Lion
./macrecovery.py -b Mac-2E6FAB96566FE58C -m 00000000000F25Y00 download
./macrecovery.py -b Mac-C3EC7CD22292981F -m 00000000000F0HM00 download

Mountain Lion:
./macrecovery.py -b Mac-7DF2A3B5E5D671ED -m 00000000000F65100 download

Mavericks
./macrecovery.py -b Mac-F60DEB81FF30ACF6 -m 00000000000FNN100 download

Yosemite:
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000GDVW00 download

El Capitan
./macrecovery.py -b Mac-FFE5EF870D7BA81A -m 00000000000GQRX00 download

Sierra
./macrecovery.py -b Mac-77F17D7DA9285301 -m 00000000000J0DX00 download

High Sierra
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000J80300 download
./macrecovery.py -b Mac-BE088AF8C5EB4FA2 -m 00000000000J80300 download

Mojave
./macrecovery.py -b Mac-7BA5B2DFE22DDD8C -m 00000000000KXPG00 download

Catalina
./macrecovery.py -b Mac-CFF7D910A743CAAF -m 00000000000PHCD00 download
./macrecovery.py -b Mac-00BE6ED71E35EB86 -m 00000000000000000 download

Big Sur
./macrecovery.py -b Mac-2BD1B31983FE1663 -m 00000000000000000 download

Monterey
./macrecovery.py -b Mac-E43C1C25D4880AD6 -m 00000000000000000 download

Ventura
./macrecovery.py -b Mac-B4831CEBD52A0C4C -m 00000000000000000 download

Sonoma
./macrecovery.py -b Mac-827FAC58A8FDFA22 -m 00000000000000000 download

Sequoia
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000000000 download

Tahoe
./macrecovery.py -b Mac-CFF7D910A743CAAF -m 00000000000000000 -os latest download

Diagnostics
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000000000 -diag download
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000JG3600 -diag download
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 <real MLB> -diag download

Default version
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m 00000000000JG3600 download       (oldest)
./macrecovery.py -b Mac-7BA5B2D9E42DDD94 -m <real MLB> -os default download  (newer)

Latest version
./macrecovery.py -b Mac-CFF7D910A743CAAF -m 00000000000000000 -os latest download
./macrecovery.py -b Mac-CFF7D910A743CAAF -m <real MLB> -os latest
